# Backend API base URL
VITE_API_BASE_URL=http://13.221.42.133:3000

# public key (UAT sandbox)
VITE_PUBLIC_KEY=pub_stagtest_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# base URL (UAT sandbox)
VITE_BASE_URL=https://api-sandbox.co.uat.wompi.dev/v1
